# 匹配以<开头以>结尾中间含有任意字符的标签字符串
<[\S\s]+?>
\w+=\d+
( \w+=\d+)+
<\w+( \w+=\d+)+
\w+='[\s\S]+?'
(?<s>'[\S\f\r\t\v (?:\n)]+?')
(?<s>\w+='[\S]+)[\n\v]
(?<head><[\w]+)
\w+='([\S ]+\n)?
(?<stylehead>style=')
(?<stylehead>style=['"])[\S\d-_:]+?\n
style=['"][\S\n]+?['"]
# 匹配td标签头
(?:<td[\s\S]+?>)
# 匹配td标签尾
(?:</td>)
# td捕获标签内容 2018年8月25日22:09:32
(?:<td[\s\S]+?>)(?<s>[\S\s]{0,}?)?(?:</td>)
# span标签头
<span[\w\S\s]+?>
# span标签尾
</span>
# span完整标签
<span[\w\S\s]+?>[\S\s]+?</span>
# span 只捕获标签内容
(?:<span[\w\S\s]+?>)(?<content>[\S\s]*?)(?:</span>)
(?:<td[\S\s]+?>)(?<content>[\S\s]*?)(?:</td>)
#
(<td[\s\S]+?>)([^</td>])(?:<toggleline>\n)*(.*)(</td>)
#匹配td标签内部的换行符 2018年8月26日15:02:56
(?<s1><td[\s\S]*?>)(?<content>[(?:\n)\S]*)(?<s2></td>)
(?<s1><td[\s\S]*?>)(?<content>[(?:\n)\S]*)(?<s2></td>)
